<h1 align="center">
    <img src="https://gitlab.com/An0/SimpleDiscordCrypt/avatar" height="50" width="50">
    SimpleDiscordCrypt
</h1>

Discord message encryption plugin, it gives end-to-end client side encryption for your messages and files with automatic key exchange, works without BetterDiscord<br>
<br>
For Chrome (and similar) use the [extension](https://chrome.google.com/webstore/detail/simplediscordcrypt/hbplgmpfdabobhnadbfpknppljdfkiia)<br>
If you have Discord installed, use the [installer](https://gitlab.com/An0/SimpleDiscordCrypt/raw/master/SimpleDiscordCryptInstaller.ps1) (Alt+click to download, right click on the downloaded file and Run with PowerShell)<br>
For mobile you should try Yandex Browser, it's Chromium based and supports extensions<br>
[Firefox is kind of supported](https://addons.mozilla.org/en-US/firefox/addon/simplediscordcrypt/) but there is incompatibility because of https://bugzilla.mozilla.org/show_bug.cgi?id=1048931<br>
If nothing works, install it as a [userscript](https://gitlab.com/An0/SimpleDiscordCrypt/raw/master/SimpleDiscordCrypt.user.js) (with [Tampermonkey](https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo)) or include the js file somehow else<br>
<br>
Please do not download this plugin from untrusted sources, for example there is one in chrome store with the same name<br>
<br>
<br>
Right click on the lock icon to open the menu<br>
<br>
If you would like to download an encrypted image, middle click on the image or on "Open original"<br>
<br>
You can toggle the encryption with the lock icon, but you can also use the :ENC: or ENC prefix at the start of your message to force the encryption<br>
To send non encrypted messages in a channel where encryption is turned on, use the NOENC prefix<br>
<br>
If you want to change from one installation to another, export and import your database<br>
If you would like to use the plugin on multiple devices; choose a main one, export the database from that and click on secondary when importing to others, after new key exchanges you'll have to repeat these steps<br>
<br>
ECDH P-521 is used for the key exchange and AES256-CBC for the messages offering the equivalent security of 256-bits<br>
<br>
I hope this is actually simple as the name suggests<br>
<br>
<br>
Here is a link to the original [DiscordCrypt](https://gitlab.com/leogx9r/DiscordCrypt) for BetterDiscord users<br>
<br>
<br>
<br>
<br>
<br>
If you have any questions come to my [Discord server](https://discord.gg/6yjzhAm)<br>
If you want a server blacklisted or you would like users to not use embeds, do tell<br>
<br>
List of servers that use the plugin:<br>
<br>
Feel free to tell me if you have one<br>
<br>
<br>
<br>
<br>
# Database
The database password is optional but the database isn't! The database stores stuff like your keys and channel settings.<br>
You should only have one database as having multiple will mess things up. In order to manage this, you should keep backups by exporting your database.<br>
If you are using multiple devices with the same account, select one as the main and import its database as secondary to the other(s).<br>
If you import the database as secondary you can still export it and import it normally again. The difference is that a client with the secondary setting will ignore key exchanges, which means you have to update your secondary devices with the new database.<br>
# Keys
The things you use to encrypt messages (plus there is the database key for encrypting the plugin's local database)<br>
You can select which key to use for the channel at the top, besides the lock icon.<br>
### Key Types
**Personal key:** Everyone has this (and it's different for everyone), you can use it to encrypt messages in channels where there are no other options.<br>
It is shared with everyone you key-exchange with, so the security of it varies.<br>
**Group key:** You can make these from the plugin's menu if you are in a guild channel.<br>
It is advised that you change the name of the key right away to spot if someone accidentally generated a different key for your channel. You can do this in the Key Manager.<br>
After generating the group key, you can use it in other channels too.<br>
If you set a group key as 'hidden' in the Key Manager it will no longer show up in your key selector and it won't be automatically shared with your friends.<br>
If you really want to know if the other is using the same key as you, compare the first few characters (up to 16) of the encrypted message.<br>
**DM key:** These keys are generated by a Diffie-Hellman key exchange between two users, it provides a secure connection over unsafe medium.<br>
# Key Exchanges
If the plugin comes across a message with a key that you don't have it will attempt to get that key by a key exchange with the message's sender.<br>
You need to be able to DM the other user for the key exchange.<br>
If a group key isn't set as 'hidden' it will automatically be shared with a friend if they ask for it.<br>
In order to share a key you need to establish a secure connection with an initial key exchange, it is usually automatic but you can start it manually from the menu by clicking on 'Start Key Exchange' from the DM channel.<br>
You can manually share keys by using the 'Share Keys' menu option.<br>
During a key share, the sharing party will suggest you channels to use so it's advised to not set anything for the channel (or toggle encryption) before you have the key for it.<br>
<br>
<br>
<br>
To uninstall, just delete it from %localappdata%.<br>
<br>
<br>

𝘚𝘪𝘮𝘱𝘭𝘦𝘋𝘪𝘴𝘤𝘰𝘳𝘥𝘊𝘳𝘺𝘱𝘵